[
    {
        "type": "form",
        "uid": "0x8AA28F89",
        "name": "FactoryForm",
        "title": "Car Factory",
        "width": 640,
        "height": 480,
        "id": 1
    },
    {
        "x": 10,
        "y": 0,
        "parentId": 1,
        "id": 2,
        "uid": "0xC9EA066D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "tabs",
        "name": "MainTabs",
        "zIndex": 0,
        "tabs": [
            "Control",
            "Sequence",
            "Plan"
        ],
        "width": "620",
        "height": "470",
        "containerIds": [
            3,
            4,
            5
        ]
    },
    {
        "x": 10,
        "y": 10,
        "parentId": 3,
        "id": 3,
        "uid": "0x9A4E0D42",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "selectButton",
        "name": "SelectRobot",
        "zIndex": 0,
        "options": [
            "Robot 1",
            "Robot 2",
            "Robot 3",
            "Robot 4"
        ],
        "color": "green",
        "onChange": "onFactoryFormSelectRobotChange"
    },
    {
        "x": 60,
        "y": 60,
        "parentId": 3,
        "id": 4,
        "uid": "0x2A3DD20E",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonUp",
        "zIndex": 0,
        "value": "↑",
        "title": "Down",
        "color": "green",
        "width": "40",
        "height": "40",
        "onMouseDown": "onFactoryFormButtonUpMouseDown"
    },
    {
        "x": 60,
        "y": 160,
        "parentId": 3,
        "id": 5,
        "uid": "0x8A1F6E75",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonDown",
        "zIndex": 0,
        "value": "↓",
        "title": "Down",
        "color": "green",
        "width": "40",
        "height": "40",
        "onMouseDown": "onFactoryFormButtonDownMouseDown"
    },
    {
        "x": 10,
        "y": 110,
        "parentId": 3,
        "id": 6,
        "uid": "0xE026EE80",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonLeft",
        "zIndex": 0,
        "value": "←",
        "title": "Left",
        "color": "green",
        "width": "40",
        "height": "40",
        "onMouseDown": "onFactoryFormButtonLeftMouseDown"
    },
    {
        "x": 110,
        "y": 110,
        "parentId": 3,
        "id": 7,
        "uid": "0x8B1277C2",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRight",
        "zIndex": 0,
        "value": "→",
        "title": "Right",
        "color": "green",
        "width": "40",
        "height": "40",
        "onMouseDown": "onFactoryFormButtonRightMouseDown"
    },
    {
        "x": 10,
        "y": 230,
        "parentId": 3,
        "id": 8,
        "uid": "0x5F901C69",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonTurnLeft",
        "zIndex": 0,
        "value": "⟲",
        "title": "Turn left",
        "color": "green",
        "width": "40",
        "height": "40",
        "onMouseDown": "onFactoryFormButtonTurnLeftMouseDown"
    },
    {
        "x": 110,
        "y": 230,
        "parentId": 3,
        "id": 9,
        "uid": "0x13408F90",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonTurnRight",
        "zIndex": 0,
        "value": "⟳",
        "title": "Turn right",
        "color": "green",
        "width": "40",
        "height": "40",
        "onMouseDown": "onFactoryFormButtonTurnRightMouseDown"
    },
    {
        "x": 210,
        "y": 90,
        "parentId": 3,
        "id": 10,
        "uid": "0x4925780C",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor1",
        "zIndex": 0,
        "text": "A:",
        "halign": "left",
        "value": "0"
    },
    {
        "x": 210,
        "y": 120,
        "parentId": 3,
        "id": 11,
        "uid": "0xE8065F64",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor2",
        "zIndex": 0,
        "text": "B:",
        "halign": "left",
        "value": "0",
        "width": ""
    },
    {
        "x": 210,
        "y": 150,
        "parentId": 3,
        "id": 12,
        "uid": "0x0728854D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor3",
        "zIndex": 0,
        "text": "C:",
        "halign": "left",
        "value": "0"
    },
    {
        "x": 210,
        "y": 220,
        "parentId": 3,
        "id": 13,
        "uid": "0x090DA5CD",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelX",
        "zIndex": 0,
        "text": "X:",
        "halign": "left",
        "value": "0"
    },
    {
        "x": 210,
        "y": 250,
        "parentId": 3,
        "id": 14,
        "uid": "0xF7CECDF3",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelY",
        "zIndex": 0,
        "text": "Y:",
        "halign": "left",
        "value": "0"
    },
    {
        "x": 210,
        "y": 50,
        "parentId": 3,
        "id": 15,
        "uid": "0xE59C3436",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "title",
        "name": "TitleMotor",
        "zIndex": 0,
        "text": "MOTOR",
        "halign": "left"
    },
    {
        "x": 210,
        "y": 180,
        "parentId": 3,
        "id": 16,
        "uid": "0x0E5C4A39",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "title",
        "name": "TitleIkPos",
        "zIndex": 0,
        "text": "IK Pos",
        "halign": "left"
    }
]