[
    {
        "type": "form",
        "uid": "0x8AA28F89",
        "name": "FactoryForm",
        "title": "Car Factory",
        "width": 640,
        "height": 480,
        "id": 1
    },
    {
        "x": 10,
        "y": "0",
        "parentId": 1,
        "id": 2,
        "uid": "0xC9EA066D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "tabs",
        "name": "MainTabs",
        "zIndex": "0",
        "tabs": [
            "Control",
            "Sequence",
            "Plan"
        ],
        "width": "620",
        "height": "470",
        "containerIds": [
            3,
            4,
            5
        ]
    },
    {
        "x": 170,
        "y": 20,
        "parentId": 3,
        "id": 3,
        "uid": "0x9A4E0D42",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "selectButton",
        "name": "SelectRobot",
        "zIndex": 0,
        "options": [
            "Robot 1",
            "Robot 2",
            "Robot 3",
            "Robot 4"
        ],
        "color": "green",
        "onChange": "onFactoryFormSelectRobotChange"
    },
    {
        "x": "145",
        "y": "110",
        "parentId": 3,
        "id": 4,
        "uid": "0x2A3DD20E",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonUp",
        "zIndex": "1",
        "value": "↑",
        "title": "Down",
        "color": "green",
        "width": "30",
        "height": "30"
    },
    {
        "x": "145",
        "y": "180",
        "parentId": 3,
        "id": 5,
        "uid": "0x8A1F6E75",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonDown",
        "zIndex": "1",
        "value": "↓",
        "title": "Down",
        "color": "green",
        "width": "30",
        "height": "30"
    },
    {
        "x": "110",
        "y": "145",
        "parentId": 3,
        "id": 6,
        "uid": "0xE026EE80",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonLeft",
        "zIndex": "1",
        "value": "←",
        "title": "Left",
        "color": "green",
        "width": "30",
        "height": "30"
    },
    {
        "x": "180",
        "y": "145",
        "parentId": 3,
        "id": 7,
        "uid": "0x8B1277C2",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRight",
        "zIndex": "1",
        "value": "→",
        "title": "Right",
        "color": "green",
        "width": "30",
        "height": "30"
    },
    {
        "x": "110",
        "y": "340",
        "parentId": 3,
        "id": 8,
        "uid": "0x4925780C",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor1",
        "zIndex": 0,
        "text": "",
        "halign": "center",
        "value": "",
        "width": "65"
    },
    {
        "x": "110",
        "y": "285",
        "parentId": 3,
        "id": 9,
        "uid": "0xE8065F64",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor2",
        "zIndex": 0,
        "text": "",
        "halign": "center",
        "value": "",
        "width": "65"
    },
    {
        "x": "440",
        "y": "165",
        "parentId": 3,
        "id": 10,
        "uid": "0x0728854D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor3",
        "zIndex": 0,
        "text": "",
        "halign": "center",
        "value": "",
        "width": "65"
    },
    {
        "x": "240",
        "y": "140",
        "parentId": 3,
        "id": 11,
        "uid": "0x090DA5CD",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelX",
        "zIndex": "2",
        "text": "X:",
        "halign": "left",
        "value": "0"
    },
    {
        "x": "240",
        "y": "110",
        "parentId": 3,
        "id": 12,
        "uid": "0xF7CECDF3",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelY",
        "zIndex": "2",
        "text": "Y:",
        "halign": "left",
        "value": "0"
    },
    {
        "x": "110",
        "y": "310",
        "parentId": 3,
        "id": 13,
        "uid": "0xF609DD46",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorA1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorA1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorA1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorA1MouseOut"
    },
    {
        "x": "145",
        "y": "310",
        "parentId": 3,
        "id": 14,
        "uid": "0xCEDD8E66",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorA2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorA2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorA2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorA2MouseOut"
    },
    {
        "x": "110",
        "y": "255",
        "parentId": 3,
        "id": 15,
        "uid": "0xBE951D0C",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorB1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorB1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorB1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorB1MouseOut"
    },
    {
        "x": "145",
        "y": "255",
        "parentId": 3,
        "id": 16,
        "uid": "0x37ECD490",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorB2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorB2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorB2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorB2MouseOut"
    },
    {
        "x": "440",
        "y": "135",
        "parentId": 3,
        "id": 17,
        "uid": "0xCBF97685",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorC1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorC1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorC1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorC1MouseOut"
    },
    {
        "x": "475",
        "y": "135",
        "parentId": 3,
        "id": 18,
        "uid": "0xEAB1FA2D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorC2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorC2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorC2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorC2MouseOut"
    },
    {
        "x": 440,
        "y": "330",
        "parentId": 3,
        "id": 19,
        "uid": "0x99C1B371",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReset",
        "zIndex": 0,
        "value": "Reset",
        "title": "Reset",
        "color": "green",
        "width": "65",
        "onClick": "onFactoryFormButtonResetClick"
    },
    {
        "x": "180",
        "y": "110",
        "parentId": 3,
        "id": 20,
        "uid": "0xCB7FFF70",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "image",
        "name": "Image1",
        "zIndex": "0",
        "width": "256",
        "height": "256",
        "src": "robot.svg",
        "naturalSize": true
    },
    {
        "x": "440",
        "y": "260",
        "parentId": 3,
        "id": 21,
        "uid": "0x43C6EA33",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorD1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorD1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorD1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorD1MouseOut"
    },
    {
        "x": "475",
        "y": "260",
        "parentId": 3,
        "id": 22,
        "uid": "0xEDF83F7F",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorD2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorD2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorD2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorD2MouseOut"
    },
    {
        "x": 10,
        "y": 10,
        "parentId": 3,
        "id": 23,
        "uid": "0xF4BC22B5",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "interval",
        "name": "UpdatePosInterval",
        "time": "50",
        "onInterval": "onFactoryFormUpdatePosIntervalInterval"
    },
    {
        "x": "550",
        "y": "10",
        "parentId": 1,
        "id": 24,
        "uid": "0x7D0EA2DE",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonStop",
        "zIndex": "100",
        "value": "Stop",
        "title": "Stop",
        "color": "red",
        "width": "80",
        "onClick": "onFactoryFormButtonStopClick"
    }
]