[
    {
        "type": "form",
        "uid": "0x8AA28F89",
        "name": "FactoryForm",
        "title": "Car Factory",
        "width": "884",
        "height": "502",
        "id": 1
    },
    {
        "x": "32",
        "y": "0",
        "parentId": 1,
        "id": 2,
        "uid": "0xC9EA066D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "tabs",
        "name": "MainTabs",
        "zIndex": "0",
        "tabs": [
            "Control",
            "Sequence",
            "Plan"
        ],
        "width": "820",
        "height": "470",
        "containerIds": [
            3,
            4,
            5
        ]
    },
    {
        "x": "260",
        "y": 50,
        "parentId": 3,
        "id": 3,
        "uid": "0x9A4E0D42",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "selectButton",
        "name": "SelectRobot",
        "zIndex": 0,
        "options": [
            "Robot 1",
            "Robot 2",
            "Robot 3",
            "Robot 4"
        ],
        "color": "green",
        "onChange": "onFactoryFormSelectRobotChange"
    },
    {
        "x": "210",
        "y": "340",
        "parentId": 3,
        "id": 4,
        "uid": "0x4925780C",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor1",
        "zIndex": 0,
        "text": "",
        "halign": "center",
        "value": "",
        "width": "65"
    },
    {
        "x": "210",
        "y": "285",
        "parentId": 3,
        "id": 5,
        "uid": "0xE8065F64",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor2",
        "zIndex": 0,
        "text": "",
        "halign": "center",
        "value": "",
        "width": "65"
    },
    {
        "x": "540",
        "y": "165",
        "parentId": 3,
        "id": 6,
        "uid": "0x0728854D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor3",
        "zIndex": 0,
        "text": "",
        "halign": "center",
        "value": "",
        "width": "65"
    },
    {
        "x": "210",
        "y": "310",
        "parentId": 3,
        "id": 7,
        "uid": "0xF609DD46",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorA1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorA1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorA1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorA1MouseOut"
    },
    {
        "x": "245",
        "y": "310",
        "parentId": 3,
        "id": 8,
        "uid": "0xCEDD8E66",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorA2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorA2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorA2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorA2MouseOut"
    },
    {
        "x": "210",
        "y": "255",
        "parentId": 3,
        "id": 9,
        "uid": "0xBE951D0C",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorB1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorB1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorB1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorB1MouseOut"
    },
    {
        "x": "245",
        "y": "255",
        "parentId": 3,
        "id": 10,
        "uid": "0x37ECD490",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorB2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorB2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorB2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorB2MouseOut"
    },
    {
        "x": "540",
        "y": "135",
        "parentId": 3,
        "id": 11,
        "uid": "0xCBF97685",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorC1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorC1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorC1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorC1MouseOut"
    },
    {
        "x": "575",
        "y": "135",
        "parentId": 3,
        "id": 12,
        "uid": "0xEAB1FA2D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorC2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorC2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorC2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorC2MouseOut"
    },
    {
        "x": "540",
        "y": "310",
        "parentId": 3,
        "id": 13,
        "uid": "0x99C1B371",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReset",
        "zIndex": 0,
        "value": "Reset",
        "title": "Reset",
        "color": "green",
        "width": "65",
        "onClick": "onFactoryFormButtonResetClick",
        "height": "30"
    },
    {
        "x": "280",
        "y": "110",
        "parentId": 3,
        "id": 14,
        "uid": "0xCB7FFF70",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "image",
        "name": "Image1",
        "zIndex": "0",
        "width": "256",
        "height": "256",
        "src": "images/robot1.svg",
        "naturalSize": true
    },
    {
        "x": "540",
        "y": "260",
        "parentId": 3,
        "id": 15,
        "uid": "0x43C6EA33",
        "tabIndex": 0,
        "hidden": true,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorD1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorD1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorD1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorD1MouseOut"
    },
    {
        "x": "575",
        "y": "260",
        "parentId": 3,
        "id": 16,
        "uid": "0xEDF83F7F",
        "tabIndex": 0,
        "hidden": true,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorD2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "30",
        "height": "30",
        "onMouseDown": "onFactoryFormButtonMotorD2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorD2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorD2MouseOut"
    },
    {
        "x": 10,
        "y": 10,
        "parentId": 3,
        "id": 17,
        "uid": "0xF4BC22B5",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "interval",
        "name": "UpdatePosInterval",
        "time": "50",
        "onInterval": "onFactoryFormUpdatePosIntervalInterval"
    },
    {
        "x": "772",
        "y": "10",
        "parentId": 1,
        "id": 18,
        "uid": "0x7D0EA2DE",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonStop",
        "zIndex": "100",
        "value": "Stop",
        "title": "Stop",
        "color": "red",
        "width": "80",
        "onClick": "onFactoryFormButtonStopClick"
    },
    {
        "x": 20,
        "y": 20,
        "parentId": 4,
        "id": 19,
        "uid": "0xDE321435",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "title",
        "name": "TitleRobot1",
        "zIndex": 0,
        "text": "Robot 1",
        "halign": "left"
    },
    {
        "x": 150,
        "y": 20,
        "parentId": 4,
        "id": 20,
        "uid": "0xC6ED624B",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "title",
        "name": "TitleRobot2",
        "zIndex": 0,
        "text": "Robot 2",
        "halign": "left"
    },
    {
        "x": 280,
        "y": 20,
        "parentId": 4,
        "id": 21,
        "uid": "0x70BA54D1",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "title",
        "name": "TitleRobot3",
        "zIndex": 0,
        "text": "Robot 3",
        "halign": "left"
    },
    {
        "x": 410,
        "y": 20,
        "parentId": 4,
        "id": 22,
        "uid": "0x792BB19F",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "title",
        "name": "TitleRobot4",
        "zIndex": 0,
        "text": "Robot 4",
        "halign": "left"
    },
    {
        "x": 20,
        "y": 60,
        "parentId": 4,
        "id": 23,
        "uid": "0xCBA522FC",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRobot1Pickup1",
        "zIndex": 0,
        "value": "Pickup 1",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonRobot1Pickup1Click"
    },
    {
        "x": 20,
        "y": 110,
        "parentId": 4,
        "id": 24,
        "uid": "0xB05E3061",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRobot1Pickup2",
        "zIndex": 0,
        "value": "Pickup 2",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonRobot1Pickup2Click"
    },
    {
        "x": 150,
        "y": 60,
        "parentId": 4,
        "id": 25,
        "uid": "0x295945A3",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRobot2Pickup1",
        "zIndex": 0,
        "value": "Pickup 1",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonRobot2Pickup1Click"
    },
    {
        "x": 150,
        "y": 110,
        "parentId": 4,
        "id": 26,
        "uid": "0xFCFE304F",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRobot2Pickup2",
        "zIndex": 0,
        "value": "Pickup 2",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonRobot2Pickup2Click"
    },
    {
        "x": 280,
        "y": 60,
        "parentId": 4,
        "id": 27,
        "uid": "0x5FFFDB15",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRobot3PickupDrop1",
        "zIndex": 0,
        "value": "Pickup+drop 1",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonRobot3PickupDrop1Click"
    },
    {
        "x": 280,
        "y": 110,
        "parentId": 4,
        "id": 28,
        "uid": "0xF446D8AE",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRobot3PickupDrop2",
        "zIndex": 0,
        "value": "Pickup+drop 2",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonRobot3PickupDrop2Click"
    },
    {
        "x": 410,
        "y": 60,
        "parentId": 4,
        "id": 29,
        "uid": "0x436BB2AD",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRobot4PickupDrop1",
        "zIndex": 0,
        "value": "Pickup+drop 1",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonRobot4PickupDrop1Click"
    },
    {
        "x": 410,
        "y": 110,
        "parentId": 4,
        "id": 30,
        "uid": "0x62EB1567",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRobot4PickupDrop2",
        "zIndex": 0,
        "value": "Pickup+drop 2",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonRobot4PickupDrop2Click"
    },
    {
        "x": 540,
        "y": 20,
        "parentId": 4,
        "id": 31,
        "uid": "0x5BD33922",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "title",
        "name": "TitleConveyor",
        "zIndex": 0,
        "text": "Conveyor",
        "halign": "left"
    },
    {
        "x": 540,
        "y": 60,
        "parentId": 4,
        "id": 32,
        "uid": "0x4E637E50",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonConveyorBarUp",
        "zIndex": 0,
        "value": "Bar up",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonConveyorBarUpClick"
    },
    {
        "x": 540,
        "y": 110,
        "parentId": 4,
        "id": 33,
        "uid": "0xAEED0D77",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonConveyorBarDown",
        "zIndex": 0,
        "value": "Bar down",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonConveyorBarDownClick"
    },
    {
        "x": 540,
        "y": 160,
        "parentId": 4,
        "id": 34,
        "uid": "0x218FA9CA",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonConveyor1to2",
        "zIndex": 0,
        "value": "1 to 2",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonConveyor1to2Click"
    },
    {
        "x": 540,
        "y": 210,
        "parentId": 4,
        "id": 35,
        "uid": "0xE3CB1067",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonConveyor2to3",
        "zIndex": 0,
        "value": "2 to 3",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonConveyor2to3Click"
    },
    {
        "x": 540,
        "y": 260,
        "parentId": 4,
        "id": 36,
        "uid": "0xA0EFE184",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonConveyor3to4",
        "zIndex": 0,
        "value": "3 to 4",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40",
        "onClick": "onFactoryFormButtonConveyor3to4Click"
    },
    {
        "x": 670,
        "y": 60,
        "parentId": 4,
        "id": 37,
        "uid": "0xAFEFFDF1",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonStorage",
        "zIndex": 0,
        "value": "Storage",
        "title": "",
        "color": "green",
        "width": "120",
        "height": "40"
    }
]