; Wheel, copyright (c) 2020 - present by {yourName}
; Distributed under an {yourLicense}
#include "lib/standard.whl"
#include "lib/math.whl"

#include "robot/Robot1.whl"
#include "robot/Robot2.whl"
#include "robot/Robot3.whl"
#include "robot/Robot4.whl"

#include "Conveyor.whl"

Robot1 robot1
Robot2 robot2
Robot3 robot3
Robot4 robot4

proc conveyorTest()
    barUp()
    moveCarToRobot2()
    barDown()
end

proc test() 
    robot1.init()
    robot2.init()
    robot3.init()
    robot4.init()

    robot1.reset()
    ;robot2.reset()
    ;robot3.reset()
    ;robot4.reset()
    
    robot1.startSequence(ROBOT1_SEQUENCE_PICKUP1)
    robot2.startSequence(ROBOT2_SEQUENCE_PICKUP1)
    robot3.startSequence(ROBOT3_SEQUENCE_PICKUP1)
    robot4.startSequence(ROBOT4_SEQUENCE_PICKUP1)
    repeat
        ;robot1.updateSequence()
        ;robot2.updateSequence()
        ;robot3.updateSequence()
        ;robot4.updateSequence()
    end
end
