; Wheel, copyright (c) 2020 - present by {yourName}
; Distributed under an {yourLicense}
#include "lib/modules/standard.whl"
#include "lib/modules/math.whl"

#include "robot/Robots.whl"

#include "Conveyor.whl"

#define CMD_NONE                  0
#define CMD_REV                   1
#define CMD_FWD                   2
#define CMD_STOP                  3
#define CMD_STOP_ALL              4
#define CMD_RESET                 5
#define CMD_CONVEYOR_BAR_UP       6
#define CMD_CONVEYOR_BAR_DOWN     7
#define CMD_CONVEYOR_FROM_1_TO_2  8
#define CMD_CONVEYOR_FROM_2_TO_3  9
#define CMD_CONVEYOR_FROM_3_TO_4 10

Robots   robots
Conveyor conveyor
