; Wheel, copyright (c) 2020 - present by {yourName}
; Distributed under an {yourLicense}
#project "Factory form"

#include "form/formTabControl.whl"
#include "form/formTabSequence.whl"
#include "form/formTabInventory.whl"
#include "form/formTabOrder.whl"

#include "devices.whl"
#include "Factory.whl"
#include "lib/modules/components/title.whl"
#include "lib/modules/components/tabs.whl"
#include "lib/modules/components/selectButton.whl"
#include "lib/modules/components/label.whl"
#include "lib/modules/components/interval.whl"
#include "lib/modules/components/image.whl"
#include "lib/modules/components/form.whl"
#include "lib/modules/components/button.whl"
#include "lib/modules/components/radio.whl"
#include "lib/modules/components/listItems.whl"
#include "lib/modules/components/dropdown.whl"
#include "lib/modules/components/statusLight.whl"
#include "lib/modules/components/text.whl"

#rangecheck "off"
#datatype   "int"
#heap       40900

#resource "factoryForm.wfrm"

#alias "a80ce8fc4b534e5f8e929478b2bf68b0" "Factory1"
#alias "8d4c5a784c7e4470849d11dabe7b73a2" "Factory2"
#alias "ee817f12d6384b1d8aad67771c56f380" "Factory3"
#alias "4fb088a3f6e040f0a8bf6ff762d56fe6" "Factory4"
#alias "1ff41ba9f0d84a0a8e2f3972ae4eb7ad" "Factory5"
#alias "cb4cb07b31e5491d8c8d051c08cf8bb0" "Factory6"
#alias "ddd4f3638c1b43c9a4e8b900f006eaf8" "Factory7"
#alias "d416bb81dd924be4b831a1964230f0bc" "Factory8"
#alias "3b3e5fbbc9a64913a3ef19afb566a49a" "Factory9"
#alias "e92ba996e19f473d89307952e640cadf" "Factory10"

proc onFactoryFormUpdatePosIntervalInterval(number windowHandle)
    factory.interval()
end

proc main()
    initDevices()

    factory.init()

    repeat
        factory.update()
    end
end
