; Wheel, copyright (c) 2020 - present by {yourName}
; Distributed under an {yourLicense}
#project "Factory form"

#include "form/formTabControl.whl"
#include "form/formTabSequence.whl"

#include "devices.whl"
#include "Factory.whl"
#include "lib/modules/components/title.whl"
#include "lib/modules/components/tabs.whl"
#include "lib/modules/components/selectButton.whl"
#include "lib/modules/components/label.whl"
#include "lib/modules/components/interval.whl"
#include "lib/modules/components/image.whl"
#include "lib/modules/components/form.whl"
#include "lib/modules/components/button.whl"

#rangecheck "off"
#datatype   "int"
#heap       40900

#define FACTORY_FORM_INTERVAL1                  0xF4BC22B5
#define FACTORY_FORM_BUTTON_CONVEYOR1TO2        0x218FA9CA
#define FACTORY_FORM_BUTTON_CONVEYOR2TO3        0xE3CB1067
#define FACTORY_FORM_BUTTON_CONVEYOR3TO4        0xA0EFE184
#define FACTORY_FORM_BUTTON_CONVEYOR_BAR_DOWN   0xAEED0D77
#define FACTORY_FORM_BUTTON_CONVEYOR_BAR_UP     0x4E637E50
#define FACTORY_FORM_BUTTON_MOTOR_A1            0xF609DD46
#define FACTORY_FORM_BUTTON_MOTOR_A2            0xCEDD8E66
#define FACTORY_FORM_BUTTON_MOTOR_B1            0xBE951D0C
#define FACTORY_FORM_BUTTON_MOTOR_B2            0x37ECD490
#define FACTORY_FORM_BUTTON_MOTOR_C1            0xCBF97685
#define FACTORY_FORM_BUTTON_MOTOR_C2            0xEAB1FA2D
#define FACTORY_FORM_BUTTON_MOTOR_D1            0x43C6EA33
#define FACTORY_FORM_BUTTON_MOTOR_D2            0xEDF83F7F
#define FACTORY_FORM_BUTTON_RESET               0x99C1B371
#define FACTORY_FORM_BUTTON_ROBOT1_PICKUP1      0xCBA522FC
#define FACTORY_FORM_BUTTON_ROBOT1_PICKUP2      0xB05E3061
#define FACTORY_FORM_BUTTON_ROBOT2_PICKUP1      0x295945A3
#define FACTORY_FORM_BUTTON_ROBOT2_PICKUP2      0xFCFE304F
#define FACTORY_FORM_BUTTON_ROBOT3_DROP1        0x648B4F2E
#define FACTORY_FORM_BUTTON_ROBOT3_DROP2        0x62E540A8
#define FACTORY_FORM_BUTTON_ROBOT3_PICKUP1      0x2EED6805
#define FACTORY_FORM_BUTTON_ROBOT3_PICKUP2      0x55D11E40
#define FACTORY_FORM_BUTTON_ROBOT3_PICKUP_DROP1 0x5FFFDB15
#define FACTORY_FORM_BUTTON_ROBOT3_PICKUP_DROP2 0xF446D8AE
#define FACTORY_FORM_BUTTON_ROBOT4_DROP1        0x6B7272E1
#define FACTORY_FORM_BUTTON_ROBOT4_DROP2        0xEC2638AE
#define FACTORY_FORM_BUTTON_ROBOT4_PICKUP1      0x79CCFE9E
#define FACTORY_FORM_BUTTON_ROBOT4_PICKUP2      0xD0337F85
#define FACTORY_FORM_BUTTON_ROBOT4_PICKUP_DROP1 0x436BB2AD
#define FACTORY_FORM_BUTTON_ROBOT4_PICKUP_DROP2 0x62EB1567
#define FACTORY_FORM_BUTTON_STOP                0x7D0EA2DE
#define FACTORY_FORM_BUTTON_STORAGE             0xAFEFFDF1
#define FACTORY_FORM_IMAGE1                     0xCB7FFF70
#define FACTORY_FORM_LABEL_MOTOR1               0x4925780C
#define FACTORY_FORM_LABEL_MOTOR2               0xE8065F64
#define FACTORY_FORM_LABEL_MOTOR3               0x0728854D
#define FACTORY_FORM_MAIN_TABS                  0xC9EA066D
#define FACTORY_FORM_SELECT_ROBOT               0x9A4E0D42
#define FACTORY_FORM_TITLE_CONVEYOR             0x5BD33922
#define FACTORY_FORM_TITLE_ROBOT1               0xDE321435
#define FACTORY_FORM_TITLE_ROBOT2               0xC6ED624B
#define FACTORY_FORM_TITLE_ROBOT3               0x70BA54D1
#define FACTORY_FORM_TITLE_ROBOT4               0x792BB19F
#define FACTORY_FORM_TITLE_STORAGE              0x04C7CA72
#define FACTORY_FORM_UPDATE_POS_INTERVAL        0xF4BC22B5

#resource "factoryForm.wfrm"

proc onFactoryFormUpdatePosIntervalInterval(number windowHandle)
    factory.interval()
end

proc main()
    initDevices()

    factory.init()

    repeat
        factory.update()
    end
end
