[
    {
        "type": "form",
        "uid": "0x8AA28F89",
        "name": "FactoryForm",
        "title": "Car Factory",
        "width": 640,
        "height": 480,
        "id": 1
    },
    {
        "x": 10,
        "y": 0,
        "parentId": 1,
        "id": 2,
        "uid": "0xC9EA066D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "tabs",
        "name": "MainTabs",
        "zIndex": 0,
        "tabs": [
            "Control",
            "Sequence",
            "Plan"
        ],
        "width": "620",
        "height": "470",
        "containerIds": [
            3,
            4,
            5
        ]
    },
    {
        "x": 10,
        "y": 10,
        "parentId": 3,
        "id": 3,
        "uid": "0x9A4E0D42",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "selectButton",
        "name": "SelectRobot",
        "zIndex": 0,
        "options": [
            "Robot 1",
            "Robot 2",
            "Robot 3",
            "Robot 4"
        ],
        "color": "green",
        "onChange": "onFactoryFormSelectRobotChange"
    },
    {
        "x": 60,
        "y": 60,
        "parentId": 3,
        "id": 4,
        "uid": "0x2A3DD20E",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonUp",
        "zIndex": 0,
        "value": "↑",
        "title": "Down",
        "color": "green",
        "width": "40",
        "height": "40"
    },
    {
        "x": 60,
        "y": 160,
        "parentId": 3,
        "id": 5,
        "uid": "0x8A1F6E75",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonDown",
        "zIndex": 0,
        "value": "↓",
        "title": "Down",
        "color": "green",
        "width": "40",
        "height": "40"
    },
    {
        "x": 10,
        "y": 110,
        "parentId": 3,
        "id": 6,
        "uid": "0xE026EE80",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonLeft",
        "zIndex": 0,
        "value": "←",
        "title": "Left",
        "color": "green",
        "width": "40",
        "height": "40"
    },
    {
        "x": 110,
        "y": 110,
        "parentId": 3,
        "id": 7,
        "uid": "0x8B1277C2",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonRight",
        "zIndex": 0,
        "value": "→",
        "title": "Right",
        "color": "green",
        "width": "40",
        "height": "40"
    },
    {
        "x": 10,
        "y": 230,
        "parentId": 3,
        "id": 8,
        "uid": "0x5F901C69",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonTurnLeft",
        "zIndex": 0,
        "value": "⟲",
        "title": "Turn left",
        "color": "green",
        "width": "40",
        "height": "40"
    },
    {
        "x": 110,
        "y": 230,
        "parentId": 3,
        "id": 9,
        "uid": "0x13408F90",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonTurnRight",
        "zIndex": 0,
        "value": "⟳",
        "title": "Turn right",
        "color": "green",
        "width": "40",
        "height": "40"
    },
    {
        "x": "215",
        "y": 280,
        "parentId": 3,
        "id": 10,
        "uid": "0x4925780C",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor1",
        "zIndex": 0,
        "text": "0",
        "halign": "right",
        "value": "",
        "width": "60"
    },
    {
        "x": "215",
        "y": "223",
        "parentId": 3,
        "id": 11,
        "uid": "0xE8065F64",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor2",
        "zIndex": 0,
        "text": "0",
        "halign": "right",
        "value": "",
        "width": "60"
    },
    {
        "x": 540,
        "y": "107",
        "parentId": 3,
        "id": 12,
        "uid": "0x0728854D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelMotor3",
        "zIndex": 0,
        "text": "0",
        "halign": "left",
        "value": "",
        "width": "60"
    },
    {
        "x": 220,
        "y": 80,
        "parentId": 3,
        "id": 13,
        "uid": "0x090DA5CD",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelX",
        "zIndex": 0,
        "text": "X:",
        "halign": "left",
        "value": "0"
    },
    {
        "x": 220,
        "y": 50,
        "parentId": 3,
        "id": 14,
        "uid": "0xF7CECDF3",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "label",
        "name": "LabelY",
        "zIndex": 0,
        "text": "Y:",
        "halign": "left",
        "value": "0"
    },
    {
        "x": 220,
        "y": 250,
        "parentId": 3,
        "id": 15,
        "uid": "0xF609DD46",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorA1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "25",
        "height": "25",
        "onMouseDown": "onFactoryFormButtonMotorA1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorA1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorA1MouseOut"
    },
    {
        "x": 250,
        "y": 250,
        "parentId": 3,
        "id": 16,
        "uid": "0xCEDD8E66",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorA2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "25",
        "height": "25",
        "onMouseDown": "onFactoryFormButtonMotorA2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorA2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorA2MouseOut"
    },
    {
        "x": 220,
        "y": "195",
        "parentId": 3,
        "id": 17,
        "uid": "0xBE951D0C",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorB1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "25",
        "height": "25",
        "onMouseDown": "onFactoryFormButtonMotorB1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorB1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorB1MouseOut"
    },
    {
        "x": 250,
        "y": "195",
        "parentId": 3,
        "id": 18,
        "uid": "0x37ECD490",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorB2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "25",
        "height": "25",
        "onMouseDown": "onFactoryFormButtonMotorB2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorB2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorB2MouseOut"
    },
    {
        "x": 540,
        "y": "78",
        "parentId": 3,
        "id": 19,
        "uid": "0xCBF97685",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorC1",
        "zIndex": 0,
        "value": "-",
        "title": "",
        "color": "green",
        "width": "25",
        "height": "25",
        "onMouseDown": "onFactoryFormButtonMotorC1MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorC1MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorC1MouseOut"
    },
    {
        "x": 570,
        "y": "78",
        "parentId": 3,
        "id": 20,
        "uid": "0xEAB1FA2D",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonMotorC2",
        "zIndex": 0,
        "value": "+",
        "title": "",
        "color": "green",
        "width": "25",
        "height": "25",
        "onMouseDown": "onFactoryFormButtonMotorC2MouseDown",
        "onMouseUp": "onFactoryFormButtonMotorC2MouseUp",
        "onMouseOut": "onFactoryFormButtonMotorC2MouseOut"
    },
    {
        "x": 20,
        "y": 280,
        "parentId": 3,
        "id": 21,
        "uid": "0x99C1B371",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "button",
        "name": "ButtonReset",
        "zIndex": 0,
        "value": "Reset",
        "title": "Reset",
        "color": "red",
        "width": "55",
        "onClick": "onFactoryFormButtonResetClick"
    },
    {
        "x": 280,
        "y": 50,
        "parentId": 3,
        "id": 22,
        "uid": "0xCB7FFF70",
        "tabIndex": 0,
        "hidden": false,
        "disabled": false,
        "type": "image",
        "name": "Image1",
        "zIndex": "0",
        "width": "256",
        "height": "256",
        "src": "robot.svg",
        "naturalSize": true
    }
]