; Wheel, copyright (c) 2020 - present by {yourName}
; Distributed under an {yourLicense}

#include "lib/modules/components/listItems.whl"
#include "lib/modules/components/dropdown.whl"
#include "lib/modules/components/button.whl"

#include "inventory/Inventory.whl"

record OrderLine
    number seat
    number body
end

object Order
    number    orderLineCount
    OrderLine orderLine[4]
    Inventory ^inventory
end

proc Order.setInventory(Inventory ^inventory)
    self.inventory = inventory
end

proc Order.addOrderLine(number seat, number body)
    orderLine[orderLineCount].seat = seat
    orderLine[orderLineCount].body = body
    orderLineCount++
end

proc Order.addItem()
    if (orderLineCount < 4)
        number seat = components.dropdown.getValue(mainWindow, FACTORY_FORM_DROPDOWN_SEAT)
        number body = components.dropdown.getValue(mainWindow, FACTORY_FORM_DROPDOWN_BODY)
        number n    = seat * 4 + body
        components.listItems.addItem(mainWindow, FACTORY_FORM_ORDER_LIST_ITEMS, seatAndBodyColor[n])
        inventory.addOrderSeat(seat)
        inventory.addOrderBody(body)
        addOrderLine(seat, body)
    end
    components.button.setDisabled(mainWindow, FACTORY_FORM_BUTTON_ORDER_RUN, FALSE)
end

proc Order.clear()
    orderLineCount = 0
    inventory.reset()
    components.button.setDisabled(mainWindow, FACTORY_FORM_BUTTON_ORDER_RUN, TRUE)
    components.button.setDisabled(mainWindow, FACTORY_FORM_BUTTON_ORDER_RUN, TRUE)
    components.listItems.clear(mainWindow, FACTORY_FORM_ORDER_LIST_ITEMS)
end

proc Order.init()
    clear()
end
