; Wheel, copyright (c) 2020 - present by {yourName}
; Distributed under an {yourLicense}

#include "lib/modules/bit.whl"

#include "robot/Robot1.whl"
#include "robot/Robot2.whl"
#include "robot/Robot3.whl"
#include "robot/Robot4.whl"
#include "robot/Robot5.whl"

record RobotCommand
    number command
    number motorIndex
end

object Robots
    number             readyBits
    Robot1             robot1
    Robot2             robot2
    Robot3             robot3
    Robot4             robot4
    Robot5             robot5
    ^RobotWithMoves    robots[5]
    RobotWithMoves     ^activeRobot
end

proc Robots.init()
    robots[0] = @robot1
    robots[1] = @robot2
    robots[2] = @robot3
    robots[3] = @robot4
    robots[4] = @robot5

    activeRobot = robots[0]

    robot1.init()
    robot2.init()
    robot3.init()
    robot4.init()
    robot5.init()
end

proc Robots.update()
    number i
    number bit = 1
    readyBits = 0

    for i = 0 to 4
        robots[i].updateSequence()
        if robots[i].isReady
            readyBits = bitOr(readyBits, bit)
        end
        bit *= 2
    end
end

proc Robots.setActiveRobot(number value)
    activeRobot = robots[value]
end

proc Robots.reset()
    activeRobot.reset()
end

proc Robots.rev(number motorIndex)
    activeRobot.rev(motorIndex)
end

proc Robots.fwd(number motorIndex)
    activeRobot.fwd(motorIndex)
end

proc Robots.stop(number motorIndex)
    activeRobot.stop(motorIndex)
end

proc Robots.startSequence(number index, number sequence)
    robots[index].startSequence(sequence)
end

proc Robots.stopAll()
    number i

    for i = 0 to 3
        robots[i].stopAll()
    end
end
