; Wheel, copyright (c) 2020 - present by {yourName}
; Distributed under an {yourLicense}

#include "lib/modules/components/button.whl"

#include "factory.whl"

number mainWindow
number command
number motorIndex

proc onFactoryFormButtonMotorA1MouseDown(number windowHandle)
    command    = CMD_FWD
    motorIndex = 0
end

proc onFactoryFormButtonMotorA1MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 0
end

proc onFactoryFormButtonMotorA1MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 0
end

proc onFactoryFormButtonMotorA2MouseDown(number windowHandle)
    command    = CMD_REV
    motorIndex = 0
end

proc onFactoryFormButtonMotorA2MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 0
end

proc onFactoryFormButtonMotorA2MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 0
end

proc onFactoryFormButtonMotorB1MouseDown(number windowHandle)
    command    = CMD_FWD
    motorIndex = 1
end

proc onFactoryFormButtonMotorB1MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 1
end

proc onFactoryFormButtonMotorB1MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 1
end

proc onFactoryFormButtonMotorB2MouseDown(number windowHandle)
    command    = CMD_REV
    motorIndex = 1
end

proc onFactoryFormButtonMotorB2MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 1
end

proc onFactoryFormButtonMotorB2MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 1
end

proc onFactoryFormButtonMotorC1MouseDown(number windowHandle)
    command    = CMD_REV
    motorIndex = 2
end

proc onFactoryFormButtonMotorC1MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 2
end

proc onFactoryFormButtonMotorC1MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 2
end

proc onFactoryFormButtonMotorC2MouseDown(number windowHandle)
    command    = CMD_FWD
    motorIndex = 2
end

proc onFactoryFormButtonMotorC2MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 2
end

proc onFactoryFormButtonMotorC2MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 2
end

proc onFactoryFormButtonMotorD1MouseDown(number windowHandle)
    command    = CMD_FWD
    motorIndex = 3
end

proc onFactoryFormButtonMotorD1MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 3
end

proc onFactoryFormButtonMotorD1MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 3
end

proc onFactoryFormButtonMotorD2MouseDown(number windowHandle)
    command    = CMD_REV
    motorIndex = 3
end

proc onFactoryFormButtonMotorD2MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 3
end

proc onFactoryFormButtonMotorD2MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 3
end

proc onFactoryFormButtonResetClick(number windowHandle)
    command = CMD_RESET
end

proc onFactoryFormSelectRobotChange(number windowHandle, number value)
    robots.setActiveRobot(value)
    if value == 0    
        components.button.setHidden(mainWindow, FACTORY_FORM_BUTTON_MOTOR_D1, TRUE)
        components.button.setHidden(mainWindow, FACTORY_FORM_BUTTON_MOTOR_D2, TRUE)    
        components.image.setSrc(mainWindow, FACTORY_FORM_IMAGE1, "robot1.svg")
    else
        components.button.setHidden(mainWindow, FACTORY_FORM_BUTTON_MOTOR_D1, FALSE)
        components.button.setHidden(mainWindow, FACTORY_FORM_BUTTON_MOTOR_D2, FALSE)    
        components.image.setSrc(mainWindow, FACTORY_FORM_IMAGE1, "robot2.svg")
    end
end

proc onFactoryFormButtonStopClick(number windowHandle)
    command = CMD_STOP_ALL
end
