; Wheel, copyright (c) 2020 - present by {yourName}
; Distributed under an {yourLicense}

#include "factoryData.whl"

proc onFactoryFormButtonMotorA1MouseDown(number windowHandle)
    command      = CMD_FWD
    commandIndex = 0
end

proc onFactoryFormButtonMotorA1MouseOut(number windowHandle)
    command      = CMD_STOP
    commandIndex = 0
end

proc onFactoryFormButtonMotorA1MouseUp(number windowHandle)
    command      = CMD_STOP
    commandIndex = 0
end

proc onFactoryFormButtonMotorA2MouseDown(number windowHandle)
    command      = CMD_REV
    commandIndex = 0
end

proc onFactoryFormButtonMotorA2MouseOut(number windowHandle)
    command      = CMD_STOP
    commandIndex = 0
end

proc onFactoryFormButtonMotorA2MouseUp(number windowHandle)
    command      = CMD_STOP
    commandIndex = 0
end

proc onFactoryFormButtonMotorB1MouseDown(number windowHandle)
    command      = CMD_FWD
    commandIndex = 1
end

proc onFactoryFormButtonMotorB1MouseOut(number windowHandle)
    command      = CMD_STOP
    commandIndex = 1
end

proc onFactoryFormButtonMotorB1MouseUp(number windowHandle)
    command      = CMD_STOP
    commandIndex = 1
end

proc onFactoryFormButtonMotorB2MouseDown(number windowHandle)
    command      = CMD_REV
    commandIndex = 1
end

proc onFactoryFormButtonMotorB2MouseOut(number windowHandle)
    command      = CMD_STOP
    commandIndex = 1
end

proc onFactoryFormButtonMotorB2MouseUp(number windowHandle)
    command      = CMD_STOP
    commandIndex = 1
end

proc onFactoryFormButtonMotorC1MouseDown(number windowHandle)
    command      = CMD_REV
    commandIndex = 2
end

proc onFactoryFormButtonMotorC1MouseOut(number windowHandle)
    command      = CMD_STOP
    commandIndex = 2
end

proc onFactoryFormButtonMotorC1MouseUp(number windowHandle)
    command      = CMD_STOP
    commandIndex = 2
end

proc onFactoryFormButtonMotorC2MouseDown(number windowHandle)
    command      = CMD_FWD
    commandIndex = 2
end

proc onFactoryFormButtonMotorC2MouseOut(number windowHandle)
    command      = CMD_STOP
    commandIndex = 2
end

proc onFactoryFormButtonMotorC2MouseUp(number windowHandle)
    command      = CMD_STOP
    commandIndex = 2
end

proc onFactoryFormButtonMotorD1MouseDown(number windowHandle)
    command      = CMD_FWD
    commandIndex = 3
end

proc onFactoryFormButtonMotorD1MouseOut(number windowHandle)
    command      = CMD_STOP
    commandIndex = 3
end

proc onFactoryFormButtonMotorD1MouseUp(number windowHandle)
    command      = CMD_STOP
    commandIndex = 3
end

proc onFactoryFormButtonMotorD2MouseDown(number windowHandle)
    command      = CMD_REV
    commandIndex = 3
end

proc onFactoryFormButtonMotorD2MouseOut(number windowHandle)
    command      = CMD_STOP
    commandIndex = 3
end

proc onFactoryFormButtonMotorD2MouseUp(number windowHandle)
    command      = CMD_STOP
    commandIndex = 3
end

proc onFactoryFormButtonResetClick(number windowHandle)
    command      = CMD_RESET
end

proc onFactoryFormSelectRobotChange(number windowHandle, number value)
    command      = CMD_SELECT_ROBOT
    commandIndex = value
end

proc onFactoryFormButtonStopClick(number windowHandle)
    command      = CMD_STOP_ALL
end
