; Wheel, copyright (c) 2020 - present by {yourName}
; Distributed under an {yourLicense}

#include "factory.whl"

#define CMD_NONE   0
#define CMD_REV    1
#define CMD_FWD    2
#define CMD_STOP   3
#define CMD_RESET  4

number mainWindow
number command
number motorIndex

proc onFactoryFormButtonMotorA1MouseDown(number windowHandle)
    command    = CMD_REV
    motorIndex = 0
end

proc onFactoryFormButtonMotorA1MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 0
end

proc onFactoryFormButtonMotorA1MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 0
end

proc onFactoryFormButtonMotorA2MouseDown(number windowHandle)
    command    = CMD_FWD
    motorIndex = 0
end

proc onFactoryFormButtonMotorA2MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 0
end

proc onFactoryFormButtonMotorA2MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 0
end

proc onFactoryFormButtonMotorB1MouseDown(number windowHandle)
    command    = CMD_REV
    motorIndex = 1
end

proc onFactoryFormButtonMotorB1MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 1
end

proc onFactoryFormButtonMotorB1MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 1
end

proc onFactoryFormButtonMotorB2MouseDown(number windowHandle)
    command    = CMD_FWD
    motorIndex = 1
end

proc onFactoryFormButtonMotorB2MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 1
end

proc onFactoryFormButtonMotorB2MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 1
end

proc onFactoryFormButtonMotorC1MouseDown(number windowHandle)
    command    = CMD_REV
    motorIndex = 2
end

proc onFactoryFormButtonMotorC1MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 2
end

proc onFactoryFormButtonMotorC1MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 2
end

proc onFactoryFormButtonMotorC2MouseDown(number windowHandle)
    command    = CMD_FWD
    motorIndex = 2
end

proc onFactoryFormButtonMotorC2MouseOut(number windowHandle)
    command    = CMD_STOP
    motorIndex = 2
end

proc onFactoryFormButtonMotorC2MouseUp(number windowHandle)
    command    = CMD_STOP
    motorIndex = 2
end

proc onFactoryFormButtonMotorD1MouseDown(number windowHandle)
end

proc onFactoryFormButtonMotorD1MouseOut(number windowHandle)
end

proc onFactoryFormButtonMotorD1MouseUp(number windowHandle)
end

proc onFactoryFormButtonMotorD2MouseDown(number windowHandle)
end

proc onFactoryFormButtonMotorD2MouseOut(number windowHandle)
end

proc onFactoryFormButtonMotorD2MouseUp(number windowHandle)
end

proc onFactoryFormButtonResetClick(number windowHandle)
    command = CMD_RESET
end

proc onFactoryFormSelectRobotChange(number windowHandle, number value)
    activeRobot = robots[value]
end
