; Wheel, copyright (c) 2020 - present by {yourName}
; Distributed under an {yourLicense}

#include "Factory.whl"

#include "robot/robot1.whl"

; ============================== ROBOT 1 ==============================

proc onFactoryFormButtonRobot1Pickup1Click(number windowHandle)
    robots.startSequence(0, ROBOT1_SEQUENCE_PICKUP1)
end

proc onFactoryFormButtonRobot1Pickup2Click(number windowHandle)
    robots.startSequence(0, ROBOT1_SEQUENCE_PICKUP2)
end

; ============================== ROBOT 2 ==============================

proc onFactoryFormButtonRobot2Pickup1Click(number windowHandle)
    robots.startSequence(1, ROBOT2_SEQUENCE_PICKUP1)
end

proc onFactoryFormButtonRobot2Pickup2Click(number windowHandle)
    robots.startSequence(1, ROBOT2_SEQUENCE_PICKUP2)
end

; ============================== ROBOT 3 ==============================

proc onFactoryFormButtonRobot3PickupDrop1Click(number windowHandle)
    robots.startSequence(2, ROBOT3_SEQUENCE_PICKUP1)
end

proc onFactoryFormButtonRobot3PickupDrop2Click(number windowHandle)
    robots.startSequence(2, ROBOT3_SEQUENCE_PICKUP2)
end

; ============================== ROBOT 4 ==============================

proc onFactoryFormButtonRobot4PickupDrop1Click(number windowHandle)
    robots.startSequence(3, ROBOT3_SEQUENCE_PICKUP1)
end

proc onFactoryFormButtonRobot4PickupDrop2Click(number windowHandle)
    robots.startSequence(3, ROBOT3_SEQUENCE_PICKUP2)
end

; ============================== CONVERYOR ==============================

proc onFactoryFormButtonConveyorBarDownClick(number windowHandle)
    command = CMD_CONVEYOR_BAR_DOWN
end

proc onFactoryFormButtonConveyorBarUpClick(number windowHandle)
    command = CMD_CONVEYOR_BAR_UP
end

proc onFactoryFormButtonConveyor1to2Click(number windowHandle)
    command = CMD_CONVEYOR_FROM_1_TO_2
end

proc onFactoryFormButtonConveyor2to3Click(number windowHandle)
    command = CMD_CONVEYOR_FROM_2_TO_3
end

proc onFactoryFormButtonConveyor3to4Click(number windowHandle)
    command = CMD_CONVEYOR_FROM_3_TO_4
end
