; Copyright (c) 2021 - present by {yourName}
; Distributed under an {yourLicense}

#include "factoryData.whl"

#define CAR_STATE_BASE                  0
#define CAR_STATE_LOADING_BASE          1
#define CAR_STATE_WAITING_FOR_SEAT      2
#define CAR_STATE_CLOSE_SEAT_BAR        3
#define CAR_STATE_INSTALL_SEAT          4
#define CAR_STATE_WAIT_FOR_SEAT_INSTALL 5
#define CAR_STATE_CLOSE_BODY_BAR        6
#define CAR_STATE_INSTALL_BODY          7
#define CAR_STATE_WAIT_FOR_BODY_INSTALL 8
#define CAR_STATE_DONE                  9

string carStates[10] = [
    "base",
    "loading base",
    "waiting for seat",
    "close bar for seat",
    "install seat",
    "wait install seat",
    "close bar for body",
    "install body",
    "wait install body",
    "done"
]

object Car
    number state
    number count
    number seat
    number seatReady
    number body
    number bodyReady
    number bodyRobot ; Which robot is installing the body?
end

proc Car.init()
    state = CAR_STATE_BASE
    count = 0
end

proc Car.setOrder(number seat, number body)
    seatReady = FALSE
    bodyReady = FALSE
    self.seat = seat
    self.body = body
end
